#! /usr/bin/env python

PACKAGE='rgbd_utils'
import roslib; roslib.load_manifest(PACKAGE)


from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("ant_steepness",              double_t, 0,    "max angle (deg)",                   45,  0   , 90)
gen.add("ant_uphill_factor",              double_t, 0,    "ant_uphill_factor",                   3,  1 , 5)
gen.add("ant_heightcost_factor",              double_t, 0,    "ant_cost_factor",                   0.1,  0   , 0.5)
gen.add("ant_hillside_factor",              double_t, 0,    "ant_hillside_factor",                   14,  0   , 50)
#gen.add("ant_path_length_factor",              double_t, 0,    "ant_path_length_factor",                   1,  0   , 50)
gen.add("ant_enemy_factor",              double_t, 0,    "enemy",                   14,  0   , 50)
gen.add("ant_use_smoothing",             bool_t, 0,    "ant_use_smoothing",                   False)
gen.add("ant_use_four",              bool_t, 0,    "ant_use_four",                   True)

gen.add("scale",              double_t, 0,    "scale",                   1,  0   , 2)

gen.add("dist_treshold",              double_t, 0,    "dist_treshold",                   50,  0   , 1000)

exit(gen.generate(PACKAGE, "rgbd_utils", "path_params"))
